# platform-plugin

./: README.md  pom.xml
src/main/java/com/ulfric/platform/: FeatureApplication.java  FeatureFeature.java  Platform.java  Plugin.java  PluginContainer.java
src/main/java/com/ulfric/platform/andrew/: BukkitSender.java  CommandApplication.java  CommandExecutionException.java  CommandFeature.java  CommandRegistry.java  Dispatcher.java  PlayerResolver.java  ResolverApplication.java  ResolverFeature.java
src/main/java/com/ulfric/platform/andrew/resolvers/: BukkitResolversContainer.java  PlayerResolver.java  WorldResolver.java
src/main/java/com/ulfric/platform/andrew/security/: CommandDispatchAuditEvent.java
src/main/java/com/ulfric/platform/embargo/: BukkitPermissible.java  EmbargoContainer.java  EmbargoListener.java  EntityPersistence.java  PersistentGroup.java  PersistentUser.java
src/main/java/com/ulfric/platform/listener/: ListenerApplication.java  ListenerFeature.java
src/main/java/com/ulfric/platform/service/: Priority.java  Service.java  ServiceApplication.java  ServiceFeature.java  Services.java  ServicesContainer.java  ServicesListener.java
src/main/java/com/ulfric/plugin/platform/: PlatformPlugin.java
src/main/java/com/ulfric/plugin/platform/listener/: ListenerApplication.java  ListenerFeature.java
src/main/java/com/ulfric/plugin/platform/logging/: LoggerBinding.java
src/main/resources/: plugin.yml
src/test/java/com/ulfric/platform/: PluginContainerTest.java  PluginTest.java
src/test/java/com/ulfric/platform/andrew/: BukkitSenderTest.java  CommandFeatureTest.java
